# Path a la carpeta donde se encuentran las soluciones a los retos en el repositorio donde los vayamos a subir. Por ejemplo:
#
# REPOSITORY_LINK=https://github.com/carlosfernandezcabrero/codember-2023/tree/main/api/src
REPOSITORY_LINK=